\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Despite its age, RC4 is still one of the most widely used stream ciphers in the world. It 




Extract the secret key from given inner state at the end of KSA. Select the best algorithm and implement it.


\TODO{co budu vyuzivat, jak se to v case vyvijelo, cemu se budu venovat, tohle resili nasledujici, ten a ten umel to a to, nasledujici clanek to vylepsil, jak, mym cilem je co( sice to udelali, ale nedodali zdrojaky, je to tam vagne popsane a tak )}