\chapter{Theoretical analysis of the~KSA}
\TODO{je to po popisu utoku, takze to chce rict, ktery resim } 

This thesis is focused on deriving the secret key from the inner state after the KSA. The permutation after the KSA algorithm is biased towards the secret key. Class of key retrieval algorithms which uses the inner state can benefit from that fact to extract complete key or information about some of its bytes. 

There are different types in biases in the permutation after the KSA. Later we will use some of them in the key retrieval algorithm to \red{extract with certain probability the the secret key}. 


In 1995 Roos noticed \cite{roos}, that some elements of the initial permutation $ S $ are biased towards a linear combination of the secret key bytes. He provided experimental results and theoretically analysed bias in first two bytes of $ S $. This results was subsequently generalised in \cite{GoMa}. 



vvvvvvvvv ODSUD DAL POZNAMKY AZ DO NADPISU vvvvvvvvvvvv
\TODO{tady presne nevim, jak pokracovat primo k teorii. Jeste to vic shrnout? Nebo rovnou a popisovat v jednotlivych sekcich?}




 It is because with hight probability happens event \TODO{event} described bellow. Similarly with last $ \sim 40 $ entries and inverse permutation. 



%[6] noticed that some of the elements of the initial permutations have a
%bias towards a linear combination of the secret key bytes. A theoretical proof of these
%biases was given by Paul and Maitra [5], later generalized by Biham and Carmeli [2].
%Thanks to our choice C[−1] = 0, these results can be given in a unified theorem as
%	follows.

Most likely value of , denoted $ S_{N}[y] $, is given by 
\[ S_{N}[y] = \dfrac{y(y+1)}{2} + \K{0}{y} \]
 This equation has high probability on \TODO{formulace} first $ \sim 40 $ entries is


\red{Some keys are more probable than others, we will sort them according to weight and try first $ nc $ number of candidates}



\TODO{Despite j is updated using deterministic formala,  but linear function of pseudo-random key, therefore itself pseudorandom}



%%%%%%%%%%% Notations                %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Notations and basic assumptions}

\begin{notation}
	\TODO{formatovani}
	
	Let $ K $ be the array of key bytes \red{with} length $ l $. We will \red{denote} 
	
	\[\K{a}{b} \coloneqq \sum\limits_{i=a}^{b}K[i \Mod{l}] 	\]
	
	The indice $ j $ in $ r $-th round of the KSA will be noted $ j_{r} $, the permutation after $ r $ rounds will be $ S_{r} $. Therefore $ S_{N} $ is the permutation after complete KSA.
	
	$ 	\InvS $ will stand for the inverse of the permutation $ S $, i.e. $ \forall y \in \FromTo{0}{N-1}: S[y] = v \Rightarrow \InvS[v] = y$. 
	

	\red{Mozna jeste $ K[a] = K[a \Mod{l}] $}
	
	\red{$ \complem{A} $ is complementary event to $ A $}
	
	\TODO{znacit $ j_{i} $ nebo $ j_{y} $, kdyz je $ i $ index ale hodnota bude stejna?}
\end{notation}


%%%%%%%%%%% Prvni bias %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Roos bias}
	\TODO{cilem je $ S_{N}[y] = \dfrac{y(y+1)}{2} + \K{0}{y} $ a variace tehoz}
	\\ \\
	
	In the KSA, in every round the indice $ i $ is incremented by one and the \red{pseudorandom} indice $ j $ 
	\[  j_{i+1} = j_{i} + S_{i}[i] + K[i] \]


	 
	If we recursively substitute for $ j $, we can write the update rule in form
	\[ 
	j_{i+1} = \sum_{r=0}^{i}S_{r}[r] + \sum_{r=0}^{i}K[r]
	.\]
	Assuming that $ S_{i}[i] = i $ we get 
	\[
	 j_{i+1} = \sum_{r=0}^{i}i + \sum_{r=0}^{i}K[i] = \dfrac{y(y+1)}{2} + \K{0}{y}
	.\]
	 

	%%% Prerekvizita vety 
	\begin{lemma}
		Assume that the index $ j $ takes its value from $ \Z_{N}  $ uniformly at random at each round of the KSA. Then $ \forall y \in \Z_{N} $:
		
		\[ \Pr\Big(j_{y+1} = \dfrac{y(y+1)}{2} + \K{0}{y} \Big) 
		\approx 
		\Big(\dfrac{N-1}{N}\Big)^{1+\frac{y(y+1)}{2}} + \dfrac{1}{N}
		\]
		
	\end{lemma}		
	\begin{proof}
		Let $ E_{y} $ denote the event that 
		\[ j_{y+1} = \sum_{r=0}^{y}(y + K[r])\]
		and $ A_{y} $ denote the event that
		\[\forall r \in [0,y]: \ S_{r}[r] = r   \].
		
		From the law of total probability \red{(odkaz na cislo vety)} we have
		
		\[ \Pr(E_{y}) = 
		\Pr(E_{y} \cond A_{y})\Pr(A_{y}) 
		+   \Pr(E_{y} \cond \complem{A_{y}})\Pr(\complem{A_{y}}) \] 
			
			
		Hence $ j $ is uniformly distributed $ \Pr(E_{y}|\complem{A_{y}}) = \dfrac{1}{N} $ and from \red{reasoning} above, $ \Pr(E_{y} \cond A_{y}) = 1 $. 	
		
		We will show by induction that
		
		\[ \Pr(A_{y}) = \bigg(\dfrac{N-1}{N}\bigg)^{\frac{y(y+1)}{2}}.\]
		
		The case $ \Pr(A_{0} = 1) $ is trivial. For $ y \geq 1 $
		
		\begin{align*}
			\Pr(A_{y})  &= \Pr(A_{y-1} \, \cap \, (S_{y}[y] = y) )
					 \\ &= \Pr(A_{y-1})\cdot\Pr((S_{y}[y] = y) ) \text{ \red{nezavisle, zminit?}}
					 \\ &\stackrel{IH}{=} \bigg(\dfrac{N-1}{N}\bigg)^{\frac{(y-1)y}{2}}\cdot\Pr((S_{y}[y] = y) ) \text{ \red{induction hypothesis}}
					 \\ &= 
					 \bigg(\dfrac{N-1}{N}\bigg)^{\frac{(y-1)y}{2}}
					 \bigg(\dfrac{N-1}{N}\bigg)^{y}
					 \\ &= 
					 \bigg(\dfrac{N-1}{N}\bigg)^{\frac{y(y+1)}{2}}
		\end{align*}		
		
		\red{jeste mi tam chybi $ \Pr(\complem{A_{y }}) $}
	
		
	\end{proof}	
	
	%%% Prerekvizita vety 	
	\begin{lemma}
		\TODO{prerekvizita vety 1}
	\end{lemma}



	
	\begin{thm}{\cite{GoMa}}
		Assume that during the KSA the index j takes its values uniformly at random from $ \Z_{N} $. Then $ \forall 0 \leq i \leq r-1, 1 \leq r \leq N $
		
		 \begin{equation}
		 \Pr(S_{r}[i] = \K{0}{i} + \dfrac{i(i+1)}{2})   \geq (\dfrac{N - i}{N})(\dfrac{N-1}{1})^{\frac{i(i+1)}{2}+r}+\dfrac{1}{N} 
		 \end{equation}
	\end{thm}
	
	\begin{proof}
		\TODO{dukaz}
	\end{proof}
	
	\begin{cor}
	\TODO{zobecneni na posledni kolo nebo predchozi vetu rovnou smerovat tam?}
\end{cor}
	
\TODO{tabulka s aktualnimi hodnotami } 

\TODO{to same pro InvS} 


\begin{thm}
	After the complete KSA, 
	\[  \Pr(S_{N}[S_{N}[y]] = \K{0}{i} + \dfrac{i(i+1)}{2}) \approx  \]
	
	clanek 4, appendix, na zacatku graf
\end{thm}

\TODO{tabulka s aktualnimi hodnotami, dukaz}


\begin{notation}
		\[  C_{y} = S_{N}[y] - \dfrac{y(y+1)}{2} \]
\end{notation}

\TODO{zobecneni na sekvence}


\TODO{inverzni sekvence}

\TODO{vyyiti tohoto na ziskani klice - rovnice} 


\section{Substracting equations}

Let $i_{1} < i_{2} $. If $ C_{i_{1}} = \K{0}{i_{1}} $ and $ C_{i_{2}} = \K{0}{i_{2}} $, then we can substract the values and get
\[ C_{i_{2}} - C_{i_{1}} = \K{0}{i_{2}} - \K{0}{i_{1}} = \K{i_{1} + 1}{i_{2}}	\].

This holds with the product of the individual probabilities of $ C_{i} $



%%%%%%%%%%% Druhy bias               %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Useful distributions for The Key Recovering Algorithm}
We can also use the fact, that with certain probability values of indices $ j_{i} $ can be found in the inner permutation or the inverse permutation and using the update rule

\[ j_{i+1} = j_{i} + S[i] + K[i\Mod{l}] \].



\begin{defn}
If $ j_{i} = S[i] $, we call this as event 1 has occured for index $ i $, and denote as $ E_{1} $.
\end{defn}

\begin{thm}
\[	P(S[i] = j_{i}) \geq (1-\dfrac{1}{N})^{i}(1-\dfrac{i-1}{N})(1-\dfrac{1}{N})^{N-i-1}+ \dfrac{1}{N} \]
\end{thm}

\begin{defn}
	If $ j_{i} = S[i] $, we call this as event 1' has occured for index $ i $, and denote as $ E'_{1} $.
\end{defn}

\begin{thm}
	\[	P(S^{-1}[i] = j_{i}) \geq (\dfrac{i}{N})(1-\dfrac{1}{N})^{N-1}+ \dfrac{1}{N}\]
\end{thm}


\begin{proof}
		$ (1-\dfrac{1}{N})^{i}(\dfrac{i}{N})(1-\dfrac{1}{N})^{N-i-1}+ \dfrac{1}{N} $
\end{proof}

\begin{thm}
	$ P(S[i] = j_{i} \vee S^{-1}[i] = j_{i}) $ used for BuildKeyTable algorithm in paper 1
\end{thm}


\TODO{ $ P(S[S[i]] = j_{i}) $ - dukazy nikde nejsou...}

\TODO{ $ P(S^{-1}[S^{-1}[i]] = j_{i}) $}

\TODO{ $ P(S[S[S[i]] = j_{i}) $}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{img/all}
\caption[All]{hallo}
\label{fig:all}
\end{figure}


\TODO{experimentalne... rychle to konverguje}


\TODO{experimentalne vsechno dohromady je cca 0.6}


We will use both facts in the key retrieval algorithm.
