\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}The RC4 stream cipher}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the cipher}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}RC4 sucessors/variants}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Previous attacks}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Theoretical analysis of the\nobreakspace {}KSA}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Roos bias}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Substracting equations}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Useful distributions for The Key Recovering Algorithm}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Going back to permutation after KSA}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}The Key Recovering Algorithm}{9}{chapter.5}
\contentsline {chapter}{Conclusion}{10}{chapter*.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.4}
